REACT_APP_API_URL="https://gothic-sled-375305.uc.r.appspot.com"
REACT_APP_API_FRONTEND_URL="www.whatcomcoders.com"
REACT_APP_apiKey="AIzaSyA2OzIZMjngmJ2ayr4O8Efd6fhsjhWOh1o",
REACT_APP_authDomain="gothic-sled-375305.firebaseapp.com",
REACT_APP_projectId="gothic-sled-375305",
REACT_APP_storageBucket="gothic-sled-375305.appspot.com",
REACT_APP_messagingSenderId="525864173897",
REACT_APP_appId="1:525864173897:web:efe8172a3b28f7d6499a98",