REACT_APP_API_URL="https://gothic-sled-375305.uc.r.appspot.com"
REACT_APP_API_FRONTEND_URL="www.whatcomcoders.com"
REACT_APP_apiKey="AIzaSyB5D9ZRoRp6Eeq9wssy6vRpwSsQ0IH7Jrc"
REACT_APP_authDomain="whatcomcoders-prod.firebaseapp.com"
REACT_APP_projectId="whatcomcoders-prod"
REACT_APP_storageBucket="whatcomcoders-prod.appspot.com"
REACT_APP_messagingSenderId="821468245514"
REACT_APP_appId="1:821468245514:web:790f9581b55620c17c39f3"
REACT_APP_measurementId="G-8ZLEQTD8MP"
