name: Deploy to Firebase Hosting on PR

on: pull_request

jobs:
  build_and_preview:
    if: github.event.pull_request.head.repo.full_name == github.repository
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      # Build the frontend
      - name: Install and Build Frontend
        run: npm install && npm run build
        working-directory: ./frontend

      # Deploy to Firebase Hosting Preview Channel
      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: ${{ secrets.GITHUB_TOKEN }}
          firebaseServiceAccount: ${{ secrets.FIREBASE_SERVICE_ACCOUNT_GOTHIC_SLED_375305 }}
          projectId: gothic-sled-375305
          entryPoint: frontend/
          # The following line is optional and can be included if you want to deploy PRs to a preview channel
          # channelId: "a unique identifier for the preview channel, such as PR number"
